# StripeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripeintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripeintegration/: App.kt
app/src/main/java/com/example/stripeintegration/data/model/: Response.kt
app/src/main/java/com/example/stripeintegration/data/network/: KtorResponseImpl.kt
app/src/main/java/com/example/stripeintegration/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/stripeintegration/data/usecase/: ClientJSON.kt  CustomerJSON.kt  KeyJSON.kt
app/src/main/java/com/example/stripeintegration/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stripeintegration/domain/network/: KtorResponse.kt
app/src/main/java/com/example/stripeintegration/domain/repository/: MainRepository.kt
app/src/main/java/com/example/stripeintegration/domain/usecase/: Parser.kt
app/src/main/java/com/example/stripeintegration/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/stripeintegration/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stripeintegration/utils/: Constants.kt  DataState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stripeintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
